<?php

$lang = array(
    "our_services"          => "Xidmətlərimiz",
    "imready"               => "HAZIRAM",
    "ready_with_us"         => "Bizimlə <text style=\"color:red\">addımlamağa</text><br/> hazırsınız?",
    "welcome"               => "Beynəlxalq Uşaq İnkişaf<br/>Mərkəzinə xoş gəlmisiniz",
    "learn_more"            => "Ətraflı",
    "psychologists"         => "Psixoloqlar",
    "view_all"              => "Hamısına baxın",
    "register_now"          => "Qeydiyyata başla",
    "register_label"        => "Bizim xidmətlərdən yararlanmanız üçün qeydiyyatdan keçməyinizi sizdən xahiş edirik.",
/* Register label */
    'fullname'              => "Tam adınız",
    'mail'                  => "E-Mail adresiniz",
    'phone'                 => "Telefon nömrəniz",
    'address'               => "Yaşayış yeri ünvanınız",
    'register_button'       => "Qeydiyyat et",
    'fullname_require'      => "Tam adı yazın",
    'mail_require'          => "E-mail yazın",
    'phone_require'         => "Nömrənizi yazın",
    'address_require'      => "Yaşayış yeri ünvanınızı yazın",
    'password'             => "Şifrə",
    'password2'            => "Təkrar şifrə",
    'password_require'     => "Şifrəni yazın",
    'password2_require'    => "Təkrar şifrəni yazın",
    'about'                => "Haqqımızda",
    'about_label'          => "
    Əgər siz də tətilinizi səmərəli, faydalı və maraqlı keçirmək istəyirsinizsə, Beynəlxalq Uşaq İnkişaf Mərkəzinin xarici ölkələrdə təşkil etdiyi yay və qış düşərgələri layihələrində iştirak edə bilərsiniz. Yay və qış düşərgələrinin əsas üstünlükləri ingilis dili biliklərinizi təkmilləşdirmək və müxtəlif ölkələrdən olan həmyaşıdlarınız arasında yeni dostlar qazanmaqdır. Şirkətimizin təşkil etdiyi yay və qış düşərgələri müxtəlif əyləncələr, intellektual oyunlar, bilik yarışları, debatlar, ekskursiyalar və səyahətlərlə zəngindir. Yay tətilinizi ingilis dilinizi təkmilləşdirməklə keçirin.
    ",
    'login_header'                => "İstifadəçi adı ilə <span>giriş et</span>",
    'login_label'                => "İstifadəçi adınız yoxdur? <a href=\"register.php\">Qeydiyyatdan keçin</a>",
    'remember_me'                => "Yadda saxla",
    'forget_password'                => "<a href=\"forget-password.php\" class=\"ml-auto\">Şifrəni unutmusan?</a>",
    'login_enter'                => "Daxil ol",
    'signup_now'                => "Qeydiyyatdan  <span>keç</span>",
    'login_signup'                => "İstifadəçi adıilə daxil olmaq üçün <a href=\"login.php\">bura klik et</a>",
    'all'                => "Hamısı",
    'countries'                => "Ölkələr",
    'register_camp_h'                => "Düşərgənin qeydiyyatı",
    'register_camp'                => "Düşərgənin <span>qeydiyyatı</span>",
    'last_camps'                => "Düşərgənlərinss siyahısı",
    'home_page'                => "Ana səhifə",
    'logout'                => "Çıxış",
    'read_more'                => "Ətraflı oxu",
    'person'                => "nəfər",
    'partners'                => "Partnyorlar",
    'menu'                => "Menyu",
    'our_gallery'                => "Qalereyamız",
    'services'                => "Xidmətlərimiz",
    'copyright'                => "Bütün hüquqlar qorunur.",
    'register'                => "Qeydiyyat",
    'login_enter'                => "Giriş",
    'search_camp'                => "Düşərgə axtar",
    
);