<?php

$lang = array(
    "our_services"          => "Xidmətlərimiz",
    "imready"               => "HAZIRAM",
    "ready_with_us"         => "Bizimlə <text style=\"color:red\">addımlamağa</text><br/> hazırsınız?",
    "welcome"               => "Beynəlxalq Uşaq İnkişaf<br/>Mərkəzinə xoş gəlmisiniz",
    "learn_more"            => "Ətraflı",
    "psychologists"         => "Psixoloqlar",
    "view_all"              => "Hamısına baxın",
    "register_now"          => "Qeydiyyata başla",
    "register_label"        => "Bizim xidmətlərdən yararlanmanız üçün qeydiyyatdan keçməyinizi sizdən xahiş edirik.",
/* Register label */
    'fullname'              => "Tam adınız",
    'mail'                  => "E-Mail adresiniz",
    'phone'                 => "Telefon nömrəniz",
    'address'               => "Yaşayış yeri ünvanınız",
    'register_button'       => "Qeydiyyat et",
    'fullname_require'      => "Tam adı yazın",
    'mail_require'          => "E-mail yazın",
    'phone_require'         => "Nömrənizi yazın",
    'address_require'      => "Yaşayış yeri ünvanınızı yazın",
    'password'             => "Şifrə",
    'password2'            => "Təkrar şifrə",
    'password_require'     => "Şifrəni yazın",
    'password2_require'    => "Təkrar şifrəni yazın",
    'about'                => "About us",
    'about_label'                => "
    If you also want to spend your vacation efficiently, usefully and most importantly, interestingly, you can participate in summer school projects organized by the International Child Development Center in foreign countries. The main advantages of summer and winter camps are improving your English skills and making new friends among your peers from different countries. Summer and winter camps organized by our company are rich in various entertainment, intellectual games, knowledge competitions, debates, excursions and trips. Spend your summer vacation improving your English.",
    'login_header'                => "Login to your <span>Account</span>",
    'login_header'                => "Don't have an account? <a href=\"register.php\">Create one here</a>",
    'remember_me'                => "Remember me",
    'forget_password'                => "<a href=\"forget-password.php\" class=\"ml-auto\">Forgot Password?</a>",
    'login_enter'                => "Login",
    'signup_now'                => "Sign Up <span>Now</span>",
    'login_signup'                => "Login Yuor Account <a href=\"login.php\">Click here</a>",
    'all'                => "All",
    'countries'                => "Countries",
    'register_camp_h'                => "Register camp",
    'register_camp'                => "Register <span>camp</span>",
    'last_camps'                => "Last camps",
    'home_page'                => "Home",
    'logout'                => "Logout",
    'read_more'                => "Read more",
    'person'                => "person",
);