<?php
$lang = array(
    "our_services"          => "Our services",
    "imready"               => "I'M READY",
    "ready_with_us"         => "Are you ready <text style=\"color:red\">to step </text><br/> with us?",
    "welcome"               => "Welcome to International<br/>Child Development Center",
    "learn_more"            => "Read more",
    "psychologists"         => "Psychologists",
    "view_all"              => "View all",
    "register_now"          => "Register now",
    "register_label"        => "We ask you to register to use our services.",
    'fullname'              => "Full name",
    'mail'                  => "E-Mail",
    'phone'                 => "Phone",
    'address'               => "Address",
    'register_button'       => "Register",
    'fullname_require'      => "Enter your full name",
    'mail_require'          => "Enter your e-mail",
    'phone_require'         => "Enter your phone",
    'address_require'       => "Enter your address",
    'password'              => "Password",
    'password2'             => "Repeat password",
    'password_require'      => "Enter your password",
    'password2_require'     => "Enter your password again",
    'about'                 => "About us",
    'about_label'           => "If you also want to spend your vacation efficiently, usefully and most importantly, interestingly, you can participate in summer school projects organized by the International Child Development Center in foreign countries. The main advantages of summer and winter camps are improving your English skills and making new friends among your peers from different countries. Summer and winter camps organized by our company are rich in various entertainment, intellectual games, knowledge competitions, debates, excursions and trips. Spend your summer vacation improving your English.",
    'login_header'          => "Login to your <span>Account</span>",
    'login_label'          => "Don't have an account? <a href=\"register.php.$r_link."\">Create one here</a>",
    'remember_me'           => "Remember me",
    'forget_password'       => "<a href=\"forget-password.php\" class=\"ml-auto\">Forgot Password?</a>",
    'login_enter'           => "Login",
    'signup_now'            => "Sign Up <span>Now</span>",
    'login_signup'          => "Login Yuor Account <a href=\"login.php\">Click here</a>",
    'all'                   => "All",
    'countries'             => "Countries",
    'register_camp_h'       => "Register camp",
    'register_camp'         => "Register <span>camp</span>",
    'last_camps'            => "Last camps",
    'home_page'             => "Home",
    'logout'                => "Logout",
    'read_more'             => "Read more",
    'person'                => "person",
    'partners'              => "Partners",
    'menu'                  => "Menu",
    'our_gallery'           => "Our Gallery",
    'services'              => "Services",
    'copyright'             => "All Rights Reserved.",
    'register'              => "Register",
    'search_camp'           => "Search camps",
    'camp_info'             => "About camp",
    'camp_reg'              => "Register camp",
    'camp_person'           => "Person",
    'previous'              => "Previous",
    'next'                  => "Next",
    'back'                  => "Back",
    'last'                  => "Last",
    'gallery'                  => "Gallery",
);
?>